<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件冒泡和捕获</title>
    <style>
        #box1 {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            margin: 40px auto;
        }

        #box2 {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 40px auto;
        }

        #box3 {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 40px auto;
        }

        button {
            margin: 40px auto;
        }
    </style>
</head>

<body>
    <h4>事件冒泡和捕获</h4>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <button id="btn">点击</button>
            </div>
        </div>
    </div>
</body>

<script>
    var btn = document.getElementById('btn');
    var box1 = document.getElementById('box1');
    var box2 = document.getElementById('box2');
    var box3 = document.getElementById('box3');

    box1.addEventListener('click', function () {
        alert('这是box1的捕获阶段');
    }, true);

    box2.addEventListener('click', function () {
        alert('这是box2的冒泡阶段');
    }, false);

    box3.addEventListener('click', function () {
        alert('这是box3的冒泡阶段');
    }, false);

    box2.addEventListener('click', function () {
        alert('这是box2的捕获阶段');
    }, true);

    box3.addEventListener('click', function () {
        alert('这是box3的捕获阶段');
    }, true);

    box1.addEventListener('click', function () {
        alert('这是box1的冒泡阶段');
    }, false);

    // 最内层不区分冒泡捕获，谁写在上面先运行谁 
    btn.addEventListener('click', function () {
        alert('这是btn的捕获阶段');
    }, true);

    btn.addEventListener('click', function () {
        alert('这是btn的冒泡阶段');
    }, false);
</script>

</html>